<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {
      display: flex;
      justify-content: center;
      }
    .grid-container{
      display: grid;
      gap: 9px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      background-color: #000;
      height: 746px;
      width: 748px;
    }
    .red{
      background-color:  #E72F24;
      grid-area: 1 / 1 / 2 / 2;
    }
    .white{
      background-color: #F0F1EC;
    }
    .top.white.right {
      grid-area: 1 / 2 / 2 / 5;
    }
    .mid.white.brandon {
      grid-area: 2 / 1 / 4 / 2;
    }
    .second.white.connor {
      grid-area: 2 / 2 / 4 / 4;
    }
    .lower.white.tabb {
      grid-area: 4 / 1 / 5 / 2;
    }
    .last.white.james {
      grid-area: 3/ 4 / 5 / 5;
    }
    .blue{
      background-color: #004592;
      border-bottom: 10px;
      grid-area: 2 / 4 / 3 / 5;

    }
    .yellow{
      background-color: #F9D01E;
      grid-area: 4 / 2 / 5 / 3;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="grid-container">
    <div class="top red left"></div>
    <div class="top white right"></div>
    <div class="mid white brandon"></div>
    <div class="second white connor"></div>
    <div class="middle blue right"></div>
    <div class="last white james"></div>
    <div class="lower white tabb"></div>
    <div class="bottom yellow middle"></div>
  </div>
</body>

</html>